<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>¿Que es un dominio? - Documentacion - Facelad</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-cave-light.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Documentacion - Facelad</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../hosting/" class="nav-link">¿Que es un hosting?</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">¿Que es un dominio?</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../hosting/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#funciones-de-un-dominio" class="nav-link">Funciones de un dominio</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#localizar-informacion" class="nav-link">Localizar información</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#identificar-contenidos" class="nav-link">Identificar contenidos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#autenticar-sitios" class="nav-link">Autenticar sitios</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="funciones-de-un-dominio">Funciones de un dominio</h1>
<hr />
<ul>
<li>
<h2 id="localizar-informacion">Localizar información</h2>
<p>Como hemos revisado, un dominio generalmente se identifica mediante una dirección electrónica. Esta dirección permite hacer un llamado a la información que ha sido almacenada en el hosting. Estrictamente estos servicios de almacenamiento no tienen como función permitir el acceso a la información de tu sitio. Por el contrario, siempre es necesario contar con un servidor para crear un puente entre tu dominio y los datos que resguarda el servicio de alojamiento.El servidor ayudará a localizar rápidamente la información que has almacenado en tu hosting. En el caso de los sitios web el servidor más común es «http» y permite ligar la dirección electrónica que se ingresa en un navegador con los datos que componen el sitio web.</p>
</li>
<li>
<h2 id="identificar-contenidos">Identificar contenidos</h2>
<p>Al crear un sitio web es fundamental elegir un nombre que refleje la identidad de una marca o de una organización. Esto permite que los visitantes encuentren rápidamente los contenidos que les interesan y tener la certeza de que están en un sitio seguro y respaldado por tu empresa.Muchas empresas cuentan con su nombre dentro de su dominio. Por eso es sencillo encontrar el sitio web de empresas como Apple, Amazon o Microsoft. Recuerda que el dominio es el nombre con el que se identificará tu marca en el mundo digital, por lo que es importante elegir uno atractivo, simple y diferenciado. Nuestra guía para elegir un dominio te puede ayudar a cumplir con esta importante tarea.</p>
</li>
<li>
<h2 id="autenticar-sitios">Autenticar sitios</h2>
<p>Más allá de su utilidad para identificar a un sitio y para permitir el acceso a la información contenida en un hosting, los dominios sirven para categorizar los sitios web dependiendo del giro de las organizaciones que representan. Seguramente has visto terminaciones de dominios web como .com, .net o .org. Estos dominios son de acceso público y pueden utilizarse tanto por particulares como por organizaciones, ya sean comerciales o no.Paralelamente existen otros dominios que tienen la terminación .es, .mx o .ar. Estos están optimizados para ciertas regiones geográficas y como indicadores de que los visitantes han accedido al portal correcto. Además, existen algunas otras como .edu o .gob que únicamente pueden utilizarlas organizaciones educativas o gobiernos y requieren la validación de autoridades digitales, como el ICANN.Recuerda que contar con un sitio web para tu negocio es una de las mejores estrategias para situar tu marca en el mercado digital y para llegar a un público más amplio.</p>
</li>
</ul>
<hr />
<h4 id="enlaces-relacionados">Enlaces relacionados</h4>
<ul>
<li><a href="../hosting/">¿Que es un hosting?</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
